<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luozijian.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言作为 Laravel 的忠实用户，对于 Homestead 这个项目一直情有独钟，虽然现在好像 docker 挺流行？但是还没仔细去看，还用着 Homestead 凑合吧，最近 Homestead 也升级到 2.0 了，今天抽空升级一下因此有了这篇文章 Homestead 无需部署开发环境 Laravel Homestead 是一个官方预封装的 Vagrant box，它为你提供了一个完美的开">
<meta property="og:type" content="article">
<meta property="og:title" content="Homestead 升级">
<meta property="og:url" content="https://luozijian.github.io/2017/08/06/Homestead%20Upgrade/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言作为 Laravel 的忠实用户，对于 Homestead 这个项目一直情有独钟，虽然现在好像 docker 挺流行？但是还没仔细去看，还用着 Homestead 凑合吧，最近 Homestead 也升级到 2.0 了，今天抽空升级一下因此有了这篇文章 Homestead 无需部署开发环境 Laravel Homestead 是一个官方预封装的 Vagrant box，它为你提供了一个完美的开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a37f916b93.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a40824e092.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a4e8fa9081.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a4f59234a8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a4fcd11b46.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a50898a741.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/09/593a58882c2fb.png">
<meta property="article:published_time" content="2017-08-06T02:48:25.000Z">
<meta property="article:modified_time" content="2023-03-30T10:04:10.136Z">
<meta property="article:author" content="Lumen">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/09/593a37f916b93.png">

<link rel="canonical" href="https://luozijian.github.io/2017/08/06/Homestead%20Upgrade/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Homestead 升级 | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lumen's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luozijian.github.io/2017/08/06/Homestead%20Upgrade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lumen">
      <meta itemprop="description" content="Learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Homestead 升级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-06 10:48:25" itemprop="dateCreated datePublished" datetime="2017-08-06T10:48:25+08:00">2017-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-30 18:04:10" itemprop="dateModified" datetime="2023-03-30T18:04:10+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为 <strong>Laravel</strong> 的忠实用户，对于 <strong>Homestead</strong> 这个项目一直情有独钟，虽然现在好像 <strong>docker</strong> 挺流行？但是还没仔细去看，还用着 <strong>Homestead</strong> 凑合吧，最近 <strong>Homestead</strong> 也升级到 2.0 了，今天抽空升级一下因此有了这篇文章</p>
<h2 id="Homestead"><a href="#Homestead" class="headerlink" title="Homestead"></a>Homestead</h2><ul>
<li><p>无需部署开发环境</p>
<p><strong>Laravel Homestead</strong> 是一个官方预封装的 <strong>Vagrant box</strong>，它为你提供了一个完美的开发环境，你无需在本地安装 <strong>PHP</strong> ，<strong>web 服务器</strong>，或其他服务软件。并且不用担心系统被搞乱！ <strong>Vagrant box</strong> 是完全一次性的。如果有什么地方出错了，你也可以在几分钟内销毁并重建 <strong>box</strong> ！</p>
</li>
<li><p>跨平台</p>
<p><strong>Homestead</strong> 可以运行在 <strong>Windows</strong> 、 <strong>Mac</strong> 或 <strong>Linux</strong> 系统上，并且里面包含了 <strong>Nginx Web</strong> 服务器、 <strong>PHP 7.1</strong> 、 <strong>MySQL</strong> 、 <strong>Postgres</strong>、 <strong>Redis</strong> 、 <strong>Memcached</strong> 、 <strong>Node</strong> 、 以及所有利于你开发 <strong>laravel</strong> 应用的其他程序。</p>
</li>
</ul>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><ol>
<li>安装 <strong>Git</strong></li>
<li>安装 <strong>vagrant</strong></li>
<li>安装 <strong>Virtualbox</strong></li>
<li>安装 <strong>vagrant manager</strong></li>
</ol>
<h2 id="二、导入-box"><a href="#二、导入-box" class="headerlink" title="二、导入 box"></a>二、导入 box</h2><blockquote>
<p>按照官方文档说明，只需要跑这个命令就可以 <code>vagrant box add laravel/homestead</code>，但是因为国内的网络原因，你懂的，我们需要先下载好 box 再进行导入</p>
</blockquote>
<ol>
<li><p>随你喜欢的地方新建 <code>homestead</code> 文件夹，把下载好的 box 放里面</p>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a37f916b93.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a37f916b93.png" alt="file"></a></p>
</li>
<li><p>导入</p>
<ul>
<li><p>新建 <code>homestead.json</code> 文件，将以下内容复制进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;laravel/homestead&quot;,</span><br><span class="line">    &quot;versions&quot;: [&#123;</span><br><span class="line">        &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">        &quot;providers&quot;: [&#123;</span><br><span class="line">            &quot;name&quot;: &quot;virtualbox&quot;,</span><br><span class="line">            &quot;url&quot;: &quot;~/homestead/2.0.0/virtualbox.box&quot;//注意路径要和你本地的路径对应</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 json 文件导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add ~/homestead/2.0.0/homestead.json</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用 <code>vagrant box list</code> 查看是否导入成功</p>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a40824e092.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a40824e092.png" alt="file"></a></p>
</li>
</ol>
<h2 id="三、下载-Homestead-配置"><a href="#三、下载-Homestead-配置" class="headerlink" title="三、下载 Homestead 配置"></a>三、下载 Homestead 配置</h2><ol>
<li><p>在你喜欢的地方（我的在 Code 文件夹）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//第一次安装</span><br><span class="line">git clone https://github.com/laravel/homestead.git Homestead</span><br><span class="line">//如果你是更新 Homestead 跑下面这个命令就可以了</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化 Homestead</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Homestead</span><br><span class="line">bash init.sh//如果你是更新的话，不要覆盖掉你的 Homestead.yaml 和 alias after.sh 等文件</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、配置-Homestead-yaml"><a href="#四、配置-Homestead-yaml" class="headerlink" title="四、配置 Homestead.yaml"></a>四、配置 Homestead.yaml</h2><ol>
<li><p>打开 <code>~/.homestead/Homestead.yaml</code> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi Homstead.yaml</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip : &quot;192.168.10.10&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>映射文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">folders:</span><br><span class="line">	- map: ~/Code  #（你本机文件夹）</span><br><span class="line">  	  to: /home/vagrant/Code</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx 虚拟站点配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sites:</span><br><span class="line">	- map: example.com  //域名</span><br><span class="line">	  to: /home/vagrant/Code/Laravel/public //项目入口文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时需要修改 <code>/etc/host</code> 文件确保你设置的 ip 和 域名一一对应</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.10.10	homestead.app</span><br><span class="line">192.168.10.10	example.com</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="五、启动"><a href="#五、启动" class="headerlink" title="五、启动"></a>五、启动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Code/Homestead</span><br><span class="line">vagrant up</span><br><span class="line">vagrant ssh</span><br></pre></td></tr></table></figure>

<h2 id="六、启动时可能出现如下问题"><a href="#六、启动时可能出现如下问题" class="headerlink" title="六、启动时可能出现如下问题"></a>六、启动时可能出现如下问题</h2><ol>
<li><p>ssh验证失败</p>
<ul>
<li><p>那么我们看看如果没有ssh key的话，先使用如下命令生成 ssh 的 key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your name@homestead&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果已经有了 ssh key 还是不行的话，看看 <code>~/.homestead/Homstead.yaml</code> 是否配置正确</p>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a4e8fa9081.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a4e8fa9081.png" alt="file"></a></p>
</li>
</ul>
</li>
<li><p>如果你不小心添加了重复名字的 box，可以使用如下命令删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box remove laravel/homestead --box-version=0</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a4f59234a8.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a4f59234a8.png" alt="file"></a></p>
</li>
<li><p>如果出现图中错误</p>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a4fcd11b46.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a4fcd11b46.png" alt="file"></a></p>
<p>可以进入 <code>~/.homestead/Vagrantfile</code> 修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.box = &quot;laravel/homestead&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果出现图中错误，你就得考虑你是不是把 <code>.homestead</code> 文件夹和 <code>Homestead</code> 文件夹搞混了，解决办法就是，进入 <code>~/.homestead</code> 目录，使用 <code>vagrant destroy</code> 命令销毁 homestead，然后进入 <code>~/Code/Homestead</code> 目录使用 <code>vagrant up</code>命令即可</p>
<p>其原理就是，<code>.homestead</code> 目录一般是用于配置我们的 Homestead 的，比如 <code>Homestead.yaml</code>，<code>after.sh</code>，<code>aliases</code> 等文件在这里配置，而 <code>vagrant</code> 命令一般在 <code>Homestead</code> 目录下使用，不要搞错了哦</p>
<blockquote>
<p>对了，Homestead2.0 版本已经可以取消 .homestead 文件夹了，原来的文件转移到 ~&#x2F;Code&#x2F;Homestead 里面了，可以把 .homestead 文件夹干掉了，以避免搞混</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a50898a741.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a50898a741.png" alt="file"></a></p>
</li>
<li><p>如果你在升级完成后，使用 <code>vagrant up</code> 命令出现如下错误</p>
<p><a target="_blank" rel="noopener" href="https://ooo.0o0.ooo/2017/06/09/593a58882c2fb.png"><img src="https://ooo.0o0.ooo/2017/06/09/593a58882c2fb.png" alt="file"></a></p>
<p>这时尝试重新安装一遍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br><span class="line">vagrant box remove laravel/homestead</span><br><span class="line">vagrant box add ~/homestead/2.0.0/homestead.json</span><br><span class="line">vagrant up</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="七、安装-oh-my-zsh"><a href="#七、安装-oh-my-zsh" class="headerlink" title="七、安装 oh-my-zsh"></a>七、安装 oh-my-zsh</h2><ol>
<li><p>首先要安装 zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zsh</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改默认 shell，密码是 <code>vagrant</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 oh-my-zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</span><br><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc //ZSH-THEME=&quot;cloud&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="八、附上我的-after-sh-文件"><a href="#八、附上我的-after-sh-文件" class="headerlink" title="八、附上我的 after.sh 文件"></a>八、附上我的 after.sh 文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line"># If you would like to do some extra provisioning you may</span><br><span class="line"># add any commands you wish to this file and they will</span><br><span class="line"># be run after the Homestead machine is provisioned.</span><br><span class="line"></span><br><span class="line"># 配置Composer使用中国镜像</span><br><span class="line">#composer config -g repo.packagist composer https://packagist.phpcomposer.com</span><br><span class="line">composer config -g repo.packagist composer https://packagist.laravel-china.org</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 配置npm使用淘宝镜像，使用淘宝镜像有两种方式</span><br><span class="line"></span><br><span class="line"># 方式一：只修改npm镜像地址为淘宝镜像地址</span><br><span class="line">sudo npm config set registry &quot; https://registry.npm.taobao.org &quot;</span><br><span class="line"></span><br><span class="line"># 方式二：安装淘宝的cnpm，使用方式和npm一样，只是安装时将npm命令修改为cnpm</span><br><span class="line"># npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="九、杂七杂八"><a href="#九、杂七杂八" class="headerlink" title="九、杂七杂八"></a>九、杂七杂八</h2><ol>
<li><p>修改系统时区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 homestead 和 serve 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">composer global require &quot;laravel/homestead=~2.0&quot;</span><br><span class="line">vi ~/.zshrc</span><br><span class="line">//把以下内容加入</span><br><span class="line">export PATH=&quot;~/.composer/vendor/bin:$PATH&quot;</span><br><span class="line">//如果是Homestead则使用</span><br><span class="line">export PATH=&quot;/home/vagrant/.composer/vendor/bin:$PATH&quot;</span><br><span class="line">//然后执行</span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码自动提示</p>
<ul>
<li><p>安装 auto-suggestions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions</span><br><span class="line">source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 oh-my-zsh 中使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</span><br><span class="line">vi ~/.zshrc</span><br><span class="line">//加入以下内容</span><br><span class="line">plugins=(zsh-autosuggestions)</span><br></pre></td></tr></table></figure>

<p>最后别忘了 provision 哦</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/06/Selenium%20%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="prev" title="Selenium自动化测试工具">
      <i class="fa fa-chevron-left"></i> Selenium自动化测试工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homestead"><span class="nav-number">2.</span> <span class="nav-text">Homestead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">一、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%BC%E5%85%A5-box"><span class="nav-number">4.</span> <span class="nav-text">二、导入 box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8B%E8%BD%BD-Homestead-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">三、下载 Homestead 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE-Homestead-yaml"><span class="nav-number">6.</span> <span class="nav-text">四、配置 Homestead.yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%AF%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">五、启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%90%AF%E5%8A%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">六、启动时可能出现如下问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E8%A3%85-oh-my-zsh"><span class="nav-number">9.</span> <span class="nav-text">七、安装 oh-my-zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%99%84%E4%B8%8A%E6%88%91%E7%9A%84-after-sh-%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">八、附上我的 after.sh 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="nav-number">11.</span> <span class="nav-text">九、杂七杂八</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lumen</p>
  <div class="site-description" itemprop="description">Learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lumen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
