<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luozijian.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结http:&#x2F;&#x2F;blog.csdn.net&#x2F;hr10707020217&#x2F;article&#x2F;details&#x2F;10581371  注意：这里的排序默认从小到大 冒泡排序 策略 比较相邻的元素，如果第一个比第二个大，则交换  实现 1234567891011121314151617void bubbleSort(int[] arr)&amp;#123;	for(int i &#x3D; 0;i &lt; arr.leng">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="https://luozijian.github.io/2017/08/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="总结http:&#x2F;&#x2F;blog.csdn.net&#x2F;hr10707020217&#x2F;article&#x2F;details&#x2F;10581371  注意：这里的排序默认从小到大 冒泡排序 策略 比较相邻的元素，如果第一个比第二个大，则交换  实现 1234567891011121314151617void bubbleSort(int[] arr)&amp;#123;	for(int i &#x3D; 0;i &lt; arr.leng">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81b78497jw1emncvtdf1qj20u10afn0r.jpg">
<meta property="og:image" content="http://wuchong.me/img/Insertion-sort-example-300px.gif">
<meta property="og:image" content="http://wuchong.me/img/Merge-sort-example-300px.gif">
<meta property="og:image" content="http://wuchong.me/img/Quicksort-example.gif">
<meta property="og:image" content="http://wuchong.me/img/Heapsort-example.gif">
<meta property="article:published_time" content="2017-08-06T06:30:33.000Z">
<meta property="article:modified_time" content="2023-03-30T10:04:10.137Z">
<meta property="article:author" content="Lumen">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/81b78497jw1emncvtdf1qj20u10afn0r.jpg">

<link rel="canonical" href="https://luozijian.github.io/2017/08/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>排序算法 | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lumen's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luozijian.github.io/2017/08/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lumen">
      <meta itemprop="description" content="Learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-06 14:30:33" itemprop="dateCreated datePublished" datetime="2017-08-06T14:30:33+08:00">2017-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-30 18:04:10" itemprop="dateModified" datetime="2023-03-30T18:04:10+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/hr10707020217/article/details/10581371">http://blog.csdn.net/hr10707020217/article/details/10581371</a></p>
<p><img src="http://ww1.sinaimg.cn/large/81b78497jw1emncvtdf1qj20u10afn0r.jpg" alt="img"></p>
<p><strong>注意：这里的排序默认从小到大</strong></p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><ul>
<li><p>策略</p>
<p>比较相邻的元素，如果第一个比第二个大，则交换</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bubbleSort</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; arr.length - <span class="number">1</span>;i++)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = length - <span class="number">1</span>;j &gt; i;j--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &lt; arr[j<span class="number">-1</span>])&#123;</span><br><span class="line">          swap(j,j<span class="number">-1</span>,arr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> temp = arr[a];</span><br><span class="line">  arr[a] = arr[b];</span><br><span class="line">  arr[b] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<ul>
<li><p>优化</p>
<ol>
<li>某一趟遍历如果没有数据交换，则说明已经排好序了，因此不用再进行迭代了。用一个标记记录这个状态即可。</li>
<li>记录某次遍历时最后发生数据交换的位置，这个位置之后的数据显然已经有序，不用再排序了。因此通过记录最后发生数据交换的位置就可以确定下次循环的范围了。</li>
</ol>
</li>
</ul>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><ul>
<li><p>策略</p>
<p>在未排序序列中找到最小元素，存放到排序序列的起始位置，对每个元素都做统一操作直到遍历完所有元素</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">selectSort</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> min_index;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; arr.length;i++)&#123;</span><br><span class="line">    min_index = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = i;j &lt; arr.length;j++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(arr[j] &lt; arr[min_index])&#123;</span><br><span class="line">        min_index = j;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i != min_index)&#123;</span><br><span class="line">      swap(i,min_index.arr);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> temp = arr[a];</span><br><span class="line">  arr[a] = arr[b];</span><br><span class="line">  arr[b] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><ul>
<li><p>策略</p>
<p>第一个元素默认有序，在序列中取下一个元素，在已经排序的序列中从后往前扫描，发现比当前元素小的元素全部后移一位，直到找到元素小于或等于当前元素，然后将当前元素插入该位置</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">insertSort</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; arr.length;i++)&#123;</span><br><span class="line">    <span class="type">int</span> j = i;</span><br><span class="line">    <span class="type">int</span> target = arr[i];</span><br><span class="line">    <span class="keyword">while</span>(j &gt; <span class="number">0</span> &amp;&amp; target &lt; arr[j<span class="number">-1</span>])&#123;</span><br><span class="line">      a[j] = a[j<span class="number">-1</span>];</span><br><span class="line">      j--;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j] = target;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>演示</p>
<p><img src="http://wuchong.me/img/Insertion-sort-example-300px.gif" alt="img"></p>
</li>
</ul>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><ul>
<li><p>策略</p>
<p>将数组列在一个表中并对列分别进行<strong>插入排序</strong>，重复这过程，不过每次用更长的列（步长更长了，列数更少了）来进行。直到整个表就只有一列，则为有序。</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">shellSort</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> t;<span class="comment">//增量</span></span><br><span class="line">  <span class="type">int</span> target;</span><br><span class="line">  <span class="type">int</span> n = arr.length;</span><br><span class="line">  <span class="keyword">for</span>(t = n/<span class="number">2</span>;t &gt; <span class="number">0</span>;t /= <span class="number">2</span>)&#123;<span class="comment">//两倍缩小增量</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = t;i &lt; n;i++)&#123;<span class="comment">//遍历每一列</span></span><br><span class="line">      target = a[i];<span class="comment">//需要插入的元素</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = i;j &gt;= t;j--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(target &lt; a[j-t])&#123;</span><br><span class="line">          a[j] = a[j-t];<span class="comment">//后移t位</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      a[j] = target;<span class="comment">//插入</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><ul>
<li><p>策略</p>
<p>先递归分解数组,直至分解出的小组只含有一个元素时为止，此时数组内部就是有序的，再合并数组</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> first = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> last = arr.length - <span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span>[] res[<span class="number">10000</span>];</span><br><span class="line">  mergeSort(arr,start,last,res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mergeSort</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> first,<span class="type">int</span> last,<span class="type">int</span>[] res)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(first &lt; last)&#123;</span><br><span class="line">    <span class="type">int</span> mid = (first + last) / <span class="number">2</span>;</span><br><span class="line">    mergeSort(arr,first,mid,res);<span class="comment">//递归左数组</span></span><br><span class="line">    mergeSort(arr,mid+<span class="number">1</span>,last,res);<span class="comment">//递归右数组</span></span><br><span class="line">    mergeArray(arr,first,mid,last,res);<span class="comment">//合并数组</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">mergeArray</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> first,<span class="type">int</span> mid,<span class="type">int</span> last,<span class="type">int</span>[] res)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i = first,j = mid + <span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> m = mid, n  = last;</span><br><span class="line">  <span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(i &lt;= m &amp;&amp; j &lt;=n)&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[i] &lt;= arr[j])&#123;</span><br><span class="line">      res[k++] = arr[i++];      </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      res[k++] = arr[j++];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//防止漏网之鱼</span></span><br><span class="line">  <span class="keyword">while</span>(i &lt;= m)&#123;</span><br><span class="line">    res[k++] = arr[i++];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(j &lt;= n)&#123;</span><br><span class="line">    res[k++] = arr[i++];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//合并到总数组</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; k;i++)&#123;</span><br><span class="line">    a[first + i] = res[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>演示</p>
<p><img src="http://wuchong.me/img/Merge-sort-example-300px.gif" alt="img"></p>
</li>
</ul>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><p>策略</p>
<ol>
<li>从数列中挑出一个元素作为基准数。</li>
<li>分区过程，将比基准数大的放到右边，小于或等于它的数都放到左边。</li>
<li>再对左右区间递归执行第二步，直至各区间只有一个数。</li>
</ol>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> right = arr.length<span class="number">-1</span>;</span><br><span class="line">  quickSort(arr,left,right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> left,<span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(left &gt;= right)&#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> pivot = partition(arr,left,right);<span class="comment">//分区</span></span><br><span class="line">  quickSort(arr,left,pivot - <span class="number">1</span>);<span class="comment">//递归左序列分区</span></span><br><span class="line">  quickSort(arr,pivot,right);<span class="comment">//递归有序列分区</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> left,<span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> pivot_value = arr[left];<span class="comment">//左边第一个数作为基准值</span></span><br><span class="line">  <span class="type">int</span> pivot = left;</span><br><span class="line">  <span class="keyword">while</span>(left &lt; right)&#123;<span class="comment">//左右指针相遇则交换</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right &amp;&amp; arr[right] &gt;= pivot_value)&#123;</span><br><span class="line">      <span class="comment">//右指针先走，往左找比基准值小得数，未找到则继续前进</span></span><br><span class="line">      right--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right &amp;&amp; arr[left] &lt;= pivot_val)&#123;</span><br><span class="line">      <span class="comment">//右指针找到后，走指针往右走，找比基准值大的数，未找到则继续前进</span></span><br><span class="line">      left++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//左右指针都找到目标，交换左右指针的值</span></span><br><span class="line">    swap(left,right,arr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//左右指针已经相遇（跳出最外层循环），交换左指针与基准</span></span><br><span class="line">  swap(left,pivot,arr);</span><br><span class="line">  <span class="comment">//返回左指针作为下一次递归左右子序列的基准值</span></span><br><span class="line">  <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> temp = arr[a];</span><br><span class="line">  arr[a] = arr[b];</span><br><span class="line">  arr[b] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>演示</p>
</li>
</ul>
<p><img src="http://wuchong.me/img/Quicksort-example.gif" alt="img"></p>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><ul>
<li><p>策略</p>
<blockquote>
<p>利用二叉堆的特性:</p>
<ol>
<li>lchirld &#x3D; 2*i + 1</li>
<li>rchirld &#x3D; 2*i + 2</li>
</ol>
</blockquote>
<p>一、初始化堆（构建大顶堆）</p>
<ol>
<li>找到最后一个非叶子节点 i &#x3D; arr.length &#x2F; 2</li>
<li>判断 i &lt; length &#x2F; 2则调整，防止出现双数情况算法出错，否则 i– 再调整</li>
<li>分别判断左右子节点是否大于当前节点，是则交换</li>
<li>判断是否发生了交换，如果是，子堆可能被打乱，需要递归重复调整，把交换的及诶单下表作为 i 传入递归函数中</li>
<li>重复 2 3 4直到 i– &lt; 0</li>
</ol>
<p>二、把堆顶元素(最大)与最后一个元素交换，形成无序区、有序区，</p>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">heapSort</span><span class="params">(<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> length = arr.length;</span><br><span class="line">  buildHeap(arr,length);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = length - <span class="number">1</span>;i &gt; <span class="number">0</span>;i--)&#123;</span><br><span class="line">    swap(i,<span class="number">0</span>,arr);</span><br><span class="line">    adjustHeap(arr,<span class="number">0</span>,i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">buildHeap</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> length)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = length / <span class="number">2</span>;i &gt; <span class="number">0</span>;i--)&#123;</span><br><span class="line">    adjustHeap(arr,i,length);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">adjustHeap</span><span class="params">(<span class="type">int</span>[] arr,<span class="type">int</span> i,<span class="type">int</span> length)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> lchirld = i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> rchirld = i * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">  <span class="type">int</span> max = i;</span><br><span class="line">  <span class="keyword">if</span>(lchirld &lt; length &amp;&amp; arr[max] &lt; arr[lchirld])&#123;</span><br><span class="line">    max = lchirld;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(rchirld &lt; length &amp;&amp; arr[max] &lt; arr[rchirld])&#123;</span><br><span class="line">    max = rchirld;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(max != i)&#123;</span><br><span class="line">    swap(arr,max,i);</span><br><span class="line">    adjustHeap(arr,max,length);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span>[] arr)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> temp = arr[a];</span><br><span class="line">  arr[a] = arr[b];</span><br><span class="line">  arr[b] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>演示</p>
</li>
</ul>
<p><img src="http://wuchong.me/img/Heapsort-example.gif" alt="img"></p>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><ul>
<li><p>策略</p>
<ol>
<li>找出待排序的数组中最大和最小的元素</li>
<li>统计数组中每个值为i的元素出现的次数，存入数组C的第i项</li>
<li>对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）</li>
<li>反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1</li>
</ol>
</li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NUM_RANGE (100)    <span class="comment">//预定义数据范围上限，即K的值</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">countingSort</span><span class="params">(<span class="type">int</span> *ini_arr, <span class="type">int</span> *sorted_arr, <span class="type">int</span> n)</span>  <span class="comment">//所需空间为 2*n+k</span></span><br><span class="line">&#123;  </span><br><span class="line">       <span class="type">int</span> *count_arr = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * NUM_RANGE);  </span><br><span class="line">       <span class="type">int</span> i, j, k;  </span><br><span class="line"></span><br><span class="line">       <span class="comment">//初始化统计数组元素为值为零 </span></span><br><span class="line">       <span class="keyword">for</span>(k=<span class="number">0</span>; k&lt;NUM_RANGE; k++)&#123;  </span><br><span class="line">               count_arr[k] = <span class="number">0</span>;  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="comment">//统计数组中，每个元素出现的次数    </span></span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)&#123;  </span><br><span class="line">               count_arr[ini_arr[i]]++;  </span><br><span class="line">       &#125;  </span><br><span class="line"></span><br><span class="line">       <span class="comment">//统计数组计数，每项存前N项和，这实质为排序过程</span></span><br><span class="line">       <span class="keyword">for</span>(k=<span class="number">1</span>; k&lt;NUM_RANGE; k++)&#123;  </span><br><span class="line">               count_arr[k] += count_arr[k<span class="number">-1</span>];  </span><br><span class="line">       &#125;  </span><br><span class="line"></span><br><span class="line">       <span class="comment">//将计数排序结果转化为数组元素的真实排序结果</span></span><br><span class="line">       <span class="keyword">for</span>(j=n<span class="number">-1</span> ; j&gt;=<span class="number">0</span>; j--)&#123;  </span><br><span class="line">           <span class="type">int</span> elem = ini_arr[j];          <span class="comment">//取待排序元素</span></span><br><span class="line">           <span class="type">int</span> index = count_arr[elem]<span class="number">-1</span>;  <span class="comment">//待排序元素在有序数组中的序号</span></span><br><span class="line">           sorted_arr[index] = elem;       <span class="comment">//将待排序元素存入结果数组中</span></span><br><span class="line">           count_arr[elem]--;              <span class="comment">//修正排序结果，其实是针对算得元素的修正</span></span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="built_in">free</span>(count_arr);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><p>桶排序是计数排序的变种，把计数排序中相邻的m个”小桶”放到一个”大桶”中，在分完桶后，对每个桶进行排序（一般用快排），然后合并成最后的结果。</p>
<p>基本思想：</p>
<blockquote>
<p>桶排序假设序列由一个随机过程产生，该过程将元素均匀而独立地分布在区间[0,1)上。我们把区间[0,1)划分成n个相同大小的子区间，称为桶。将n个记录分布到各个桶中去。如果有多于一个记录分到同一个桶中，需要进行桶内排序。最后依次把各个桶中的记录列出来记得到有序序列。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/PHP%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="next" title="PHP 单元测试">
      PHP 单元测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">10.</span> <span class="nav-text">桶排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lumen</p>
  <div class="site-description" itemprop="description">Learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lumen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
